<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Perfumes</title>
  <style>
    :root {
      --bg: #0b0b0b;
      --card: #0f0f10;
      --gold: #d4af37;
      --muted: #bfbfbf;
      --radius: 14px;
      --font: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      background: linear-gradient(180deg, #404040 0%, #0b0b0b 100%);
      color: #eee;
      font-family: var(--font);
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
    }

    header {
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      color: var(--gold);
      display: none;
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      opacity: 0;
      transition: opacity 1s ease;
    }

    .visible {
      opacity: 1;
    }

    .card {
      background: linear-gradient(180deg, rgba(255,255,255,0.05), transparent);
      border: 1px solid rgba(212,175,55,0.2);
      border-radius: var(--radius);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease, box-shadow 0.2s ease, border 0.2s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(212,175,55,0.2);
    }

    .card.selected {
      border: 2px solid var(--gold);
      box-shadow: 0 0 15px rgba(212,175,55,0.4);
    }

    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .info {
      padding: 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
      color: var(--gold);
    }

    .price {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 8px;
    }

    .notes {
      font-size: 14px;
      color: var(--muted);
    }

    #whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: linear-gradient(90deg, #25D366, #128C7E);
      color: white;
      border: none;
      border-radius: 40px;
      padding: 14px 22px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      display: none;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
      transition: transform 0.2s;
      z-index: 10;
    }

    #whatsapp-btn:hover {
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #777;
      margin-top: 30px;
    }

    /* Tela inicial */
    #intro-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, #111 0%, #000 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 100;
      transition: opacity 1s ease, visibility 1s ease;
    }

    #intro-screen.hidden {
      opacity: 0;
      visibility: hidden;
    }

    #intro-screen h1 {
      font-size: 58px;
      color: var(--gold);
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-bottom: 15px;
      font-weight: 700;
      animation: fadeIn 2s ease;
    }

    #intro-screen p {
      font-size: 18px;
      color: #ccc;
      margin-bottom: 40px;
      font-weight: 300;
      animation: fadeIn 2s ease 0.5s both;
    }

    #enter-btn {
      background: linear-gradient(90deg, var(--gold), #ffcc33);
      border: none;
      padding: 14px 32px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      color: #111;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: fadeIn 2s ease 1s both;
    }

    #enter-btn:hover {
      transform: scale(1.07);
      box-shadow: 0 0 18px rgba(212,175,55,0.6);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

  </style>
</head>
<body>
  <div id="intro-screen">
    <h1>Perfumes</h1>
    <p>Descubra seu novo perfume favorito</p>
    <button id="enter-btn">Entrar no Catálogo</button>
  </div>

  <header>Catálogo de Perfumes</header>
  <main id="catalogo"></main>

  <button id="whatsapp-btn">Enviar para o WhatsApp 💬</button>

  <footer>© 2025 Catálogo de Perfumes</footer>

  <script>
    const perfumes = [
      { nome: "Attar Al Wesal", preco: 320, imagem: "imagens/ataral wesal.jpeg", notas: "Topo: Lavanda, Pera, Hortelã, Bergamota, Limão. Coração: Canela, Sálvia Esclaréia, Cominho. Fundo: Baunilha Negra, Cedro, Âmbar, Patchouli." },
      { nome: "Ameerat Al Arab", preco: 350, imagem: "imagens/amerrat.jpeg", notas: "Notas florais com toques de frutas e âmbar." },
      { nome: "Attrazione Men", preco: 200, imagem: "imagens/atracione man.jpeg", notas: "Notas de especiarias, couro e âmbar." },
      { nome: "Asad Bourbon", preco: 320, imagem: "imagens/asad borbom.jpeg", notas: "Notas de rum, baunilha e fava tonka." },
      { nome: "Asad Elixir", preco: 500, imagem: "imagens/asad elixir.jpeg", notas: "Notas de baunilha, pimenta preta e madeira de oud." },
      { nome: "Bareeq Al Dhahab", preco: 320, imagem: "imagens/baraq.jpeg", notas: "Notas de açafrão, rosa e âmbar." },
      { nome: "Fakhar (Lattafa)", preco: 310, imagem: "imagens/fakar.jpeg", notas: "Notas de frutas, jasmim e almíscar." },
      { nome: "Maître the Blue", preco: 350, imagem: "imagens/maitre de blue.jpeg", notas: "Notas oceânicas, bergamota e âmbar cinza." },
      { nome: "Oud Mystery Intense", preco: 350, imagem: "imagens/old misteri.jpeg", notas: "Notas de oud, âmbar e especiarias orientais." },
      { nome: "Royal Amber", preco: 800, imagem: "imagens/royal amber.jpeg", notas: "Topo: Bergamota e Notas Verdes. Coração: Notas Doces, Melão, Abacaxi, Âmbar. Fundo: Almíscar, Notas Amadeiradas e Baunilha." },
      { nome: "Sabah Al Ward Rosa", preco: 500, imagem: "imagens/sabah al ward rosa.jpeg", notas: "Notas de rosa damascena e almíscar suave." },
      { nome: "Sabah Al Ward Vermelho", preco: 350, imagem: "imagens/sabay ward vermelho.jpeg", notas: "Notas de frutas vermelhas, rosa, jasmim e baunilha." },
      { nome: "Salvo Intense", preco: 330, imagem: "imagens/salvo intense.jpeg", notas: "Topo: Bergamota. Coração: Lavanda, Pimenta de Szechuan, Anis Estrelado, Noz-moscada. Fundo: Ambroxan e Baunilha." },
      { nome: "Yara Moi (vidro branco)", preco: 330, imagem: "imagens/yara moi.jpeg", notas: "Topo: Jasmim e Pêssego. Coração: Caramelo e Âmbar. Fundo: Patchouli e Sândalo." },
      { nome: "Yara Rose", preco: 320, imagem: "imagens/yora rose.jpeg", notas: "Topo: Orquídea, Heliotrópio, Tangerina. Coração: Acorde Gourmand e Frutas Tropicais. Fundo: Baunilha, Almíscar e Sândalo." }
    ];

    const catalogo = document.getElementById("catalogo");
    const whatsappBtn = document.getElementById("whatsapp-btn");
    const selecionados = new Set();
    const intro = document.getElementById("intro-screen");
    const enterBtn = document.getElementById("enter-btn");

    enterBtn.addEventListener("click", () => {
      intro.classList.add("hidden");
      document.querySelector("header").style.display = "block";
      setTimeout(() => {
        intro.style.display = "none";
        catalogo.classList.add("visible");
      }, 800);
    });

    perfumes.forEach((p, index) => {
      const card = document.createElement("div");
      card.classList.add("card");
      card.innerHTML = `
        <img src="${p.imagem}" alt="${p.nome}">
        <div class="info">
          <div class="name">${p.nome}</div>
          <div class="price">R$ ${p.preco}</div>
          <div class="notes">${p.notas}</div>
        </div>
      `;
      card.addEventListener("click", () => {
        if (selecionados.has(index)) {
          selecionados.delete(index);
          card.classList.remove("selected");
        } else {
          selecionados.add(index);
          card.classList.add("selected");
        }
        whatsappBtn.style.display = selecionados.size > 0 ? "flex" : "none";
      });
      catalogo.appendChild(card);
    });

    whatsappBtn.addEventListener("click", () => {
      const selecionadosList = Array.from(selecionados)
        .map(i => `- ${perfumes[i].nome} (R$ ${perfumes[i].preco})`)
        .join("%0A");
      const mensagem = `Olá! Tenho interesse nos seguintes perfumes:%0A%0A${selecionadosList}%0A%0APoderia me passar mais detalhes?`;
      const numero = "556292112471";
      window.open(`https://wa.me/${numero}?text=${mensagem}`, "_blank");
    });
  </script>
</body>
</html>
